<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      width:  100%;
      height: 100%;
      overflow: hidden;
      background-color: #91D8E4;
    }
    main{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas{
      margin-top: 10px;
      border: 2px white solid;
    }

    .buttons{
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .button{
      font-size: 24px;
      font-weight: 400;
      font-family: Arial, Helvetica, sans-serif;
      border: 2px white solid;
      padding: 5px 10px;
      background-color: black;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
  <div class="buttons">
    <div class="button" id="start">Start</div>
    <div class="button" id="stop">Stop</div>
  </div>
  <script src="./index.js"></script>
</body>
</html>